{
  "name": "node_heroku",
  "version": "1.0.0",
  "description": "this is a server for deploying on heroku",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "entries": {
    "node": "6.9.5"
  },
  "author": "ashishkrgoyal",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.2"
  }
}
